<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#4E94D1</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LWC</label>
    <navType>Standard</navType>
    <tabs>Information__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-CreditMemo</tabs>
    <tabs>standard-LearningItem</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-AnalyticsDataManager</tabs>
    <tabs>Service__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LWC_UtilityBar</utilityBar>
</CustomApplication>
